server {
	listen 80;
	listen [::]:80;

    server_name devops-demo-backend.rfft.nl;

    if ($host = devops-demo-backend.rfft.nl) {
        return 301 https://$host$request_uri;
    }

    return 404;
}


server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

	server_name devops-demo-backend.rfft.nl;

	ssl_certificate /etc/letsencrypt/live/devops-demo-backend.rfft.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devops-demo-backend.rfft.nl/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
        proxy_pass http://127.0.0.1:8080/;
	}
}
