spring.application.name=devops-demo


spring.datasource.url=jdbc:mysql://localhost:3306/devops_demo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true



server.port=8080


spring.security.user.name=admin
spring.security.user.password=admin123


